# MarleySpoon-CodingChallenge

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/marelyspoon/android/: ContentfulHelperTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/marleyspoon/android/: ContentfulHelperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marelyspoon/android/: MainActivity.kt  RecipeDetailFragment.kt  RecipeListFragment.kt
app/src/main/java/com/marelyspoon/android/model/: Recipe.kt
app/src/main/java/com/marelyspoon/android/model/network/: ContentHelper.java  ContentfulHelper.kt
app/src/main/java/com/marelyspoon/android/viewmodel/: RecipeListViewModel.kt
app/src/main/java/com/marelyspoon/android/views/: ImageUtility.java  RecipeListAdapter.kt
app/src/main/java/com/marleyspoon/android/: MainActivity.kt  MainApplication.kt  RecipeDetailFragment.kt  RecipeListFragment.kt
app/src/main/java/com/marleyspoon/android/model/: Recipe.kt
app/src/main/java/com/marleyspoon/android/model/network/: ContentfulHelper.kt
app/src/main/java/com/marleyspoon/android/viewmodel/: RecipeListViewModel.kt
app/src/main/java/com/marleyspoon/android/views/: ImageUtility.java  RecipeListAdapter.kt
app/src/main/res/layout/: activity_main.xml  adapter_list_item.xml  detail_view.xml  list_view.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/marelyspoon/android/: ExampleUnitTest.kt
app/src/test/java/com/marleyspoon/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
