// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        gradle_plugin_version = '3.4.2'


        //region libraries' version

        appcompat_version = '1.0.2'
        xcore_version = '1.0.1'
        xconstraint_layout_version = '1.1.3'
        contentful_sdk_version = '10.4.0'
        rxandroid_version = '2.0.1'
        cardview_version = '1.0.0'
        xsupport_version = '1.0.0'
        glide_version = '4.9.0'
        viewmodel_version = '2.2.0-alpha02'

        //endregion

        //region test libraries version

        junit_version = '4.12'
        test_runner_version = '1.1.1'
        espresso_core_version = '3.1.1'

        //endregion
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
