<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="viewModel"
                  type="com.marelyspoon.android.viewmodel.SingleRecipeViewModel"/>
        <variable name="handler" type="com.marelyspoon.android.MainActivity"/>
    </data>
    <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:onClick="@{(view) -> handler.onItemSelect(viewModel.recipe)}">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:foregroundGravity="center">

            <ImageView
                    android:id="@+id/recipe_image"
                    android:layout_width="120dp"
                    android:layout_margin="4dp"
                    android:layout_height="wrap_content"
                    imageUrl="@{viewModel.recipe.getImageUrl()}"
                    android:onClick="@{(view) -> handler.onItemSelect(viewModel.recipe)}"
                    android:src="@drawable/ic_launcher_background"/>

            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="8dp"
                         android:layout_marginLeft="8dp"
                         android:layout_marginEnd="8dp"
                         android:layout_marginRight="8dp"
                         android:layout_gravity="center_vertical">
                <TextView
                        android:id="@+id/recipe_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|start"
                        android:lines="3"
                        android:layout_gravity="center_horizontal"
                        style="@android:style/TextAppearance.Small"
                        android:text="@{viewModel.recipe.title}"/>
            </FrameLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>