<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="viewModel"
                  type="com.marelyspoon.android.viewmodel.SingleRecipeViewModel"/>

        <variable name="context"
                  type="android.content.Context"/>
    </data>

    <ScrollView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/recipe_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toLeftOf="@id/guideline_left"
                    app:layout_constraintRight_toRightOf="@id/guideline_right"
                    imageUrl="@{viewModel.recipe.getImageUrl()}"
                    android:src="@drawable/ic_launcher_background"/>

            <TextView
                    android:id="@+id/recipe_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_image"
                    app:layout_constraintLeft_toLeftOf="@id/guideline_left"
                    app:layout_constraintRight_toRightOf="@+id/guideline_right"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_marginTop="16dp"
                    android:text="@{viewModel.recipe.title}"/>


            <TextView
                    android:id="@+id/recipe_chef_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_title"
                    app:layout_constraintLeft_toLeftOf="@id/guideline_left"
                    style="@android:style/TextAppearance.Small"
                    android:textStyle="italic"
                    android:layout_marginTop="16dp"
                    android:text="@string/by"/>

            <TextView
                    android:id="@+id/recipe_chef_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_title"
                    app:layout_constraintLeft_toRightOf="@id/recipe_chef_label"
                    app:layout_constraintRight_toRightOf="@+id/guideline_right"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    style="@android:style/TextAppearance.Small"
                    android:textStyle="italic|bold"
                    android:layout_marginTop="16dp"
                    android:text="@string/sample_text"/>


            <TextView
                    android:id="@+id/recipe_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_chef_label"
                    app:layout_constraintLeft_toLeftOf="@id/guideline_left"
                    app:layout_constraintRight_toRightOf="@+id/guideline_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@android:style/TextAppearance.Small"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@{viewModel.recipe.getFormattedDescription(context)}"/>

            <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline_left"
                    app:layout_constraintGuide_begin="16dp"
                    android:orientation="vertical"/>

            <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline_right"
                    app:layout_constraintGuide_end="16dp"
                    android:orientation="vertical"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>