<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable name="viewModel"
                  type="com.marleyspoon.android.viewmodel.SingleRecipeViewModel"/>
    </data>

    <ScrollView
            android:id="@+id/root_layout"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/recipe_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toLeftOf="@id/guideline_left"
                    app:layout_constraintRight_toRightOf="@id/guideline_right"
                    imageUrl="@{viewModel.recipe.photoUrl}"
                    android:src="@drawable/ic_launcher_background"/>

            <TextView
                    android:id="@+id/recipe_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_image"
                    app:layout_constraintLeft_toLeftOf="@id/guideline_left"
                    app:layout_constraintRight_toRightOf="@+id/guideline_right"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_marginTop="16dp"
                    android:text="@{viewModel.recipe.title}"/>

            <TextView
                    android:id="@+id/recipe_chef_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_title"
                    app:layout_constraintLeft_toLeftOf="@id/guideline_left"
                    app:layout_constraintRight_toRightOf="@+id/guideline_right"
                    style="@android:style/TextAppearance.Small"
                    android:layout_marginTop="16dp"
                    android:visibility="@{viewModel.recipe.getFormattedChefName().isEmpty() ? View.GONE : View.VISIBLE}"
                    android:text="@{viewModel.recipe.getFormattedChefName()}"/>

            <TextView
                    android:id="@+id/recipe_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_chef_name"
                    app:layout_constraintLeft_toLeftOf="@id/guideline_left"
                    app:layout_constraintRight_toRightOf="@+id/guideline_right"
                    style="@android:style/TextAppearance.Small"
                    android:lineSpacingExtra="4dp"
                    android:layout_marginTop="16dp"
                    android:text="@{viewModel.recipe.description}"/>

            <TextView
                    android:id="@+id/recipe_tags"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/guideline_left"
                    app:layout_constraintRight_toRightOf="@+id/guideline_right"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_description"
                    android:text="@{viewModel.recipe.getFormattedTag()}"/>

            <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline_left"
                    app:layout_constraintGuide_begin="16dp"
                    android:orientation="vertical"/>

            <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline_right"
                    app:layout_constraintGuide_end="16dp"
                    android:orientation="vertical"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>